<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMA_Loopback_datatypes" location="D:/Yannos/FILES/PROGRAMS/FPGA/SoC/DMA_Loopback/designs/vitis_2022.2/DMA_Loopback_datatypes" platform="D:/Yannos/FILES/PROGRAMS/FPGA/SoC/DMA_Loopback/designs/vitis_2022.2/DMA_Loopback_v1/export/DMA_Loopback_v1/DMA_Loopback_v1.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="DMA_Loopback_datatypes_system" sysConfig="DMA_Loopback_v1" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ed9865ff7259ca8d5bf510ea2d7adbf5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.900908774">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.554144805" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
