<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="DMA_Loopback_IRQ_example_system" platform="D:/Yannos/FILES/PROGRAMS/FPGA/SoC/DMA_Loopback/designs/vitis_2022.2/DMA_Loopback_IRQ/export/DMA_Loopback_IRQ/DMA_Loopback_IRQ.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" sysConfig="DMA_Loopback_IRQ" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1682639561">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DMA_Loopback_IRQ_example" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DMA_Loopback_IRQ_example" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1891190204">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DMA_Loopback_IRQ_example" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
