<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_simple_intr_1" location="D:/Yannos/FILES/PROGRAMS/FPGA/SoC/DMA_Loopback/designs/vitis_2022.2/xaxidma_example_simple_intr_1" platform="D:/Yannos/FILES/PROGRAMS/FPGA/SoC/DMA_Loopback/designs/vitis_2022.2/DMA_Loopback_IRQ/export/DMA_Loopback_IRQ/DMA_Loopback_IRQ.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="xaxidma_example_simple_intr_1_system" sysConfig="DMA_Loopback_IRQ" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ed9865ff7259ca8d5bf510ea2d7adbf5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1344291595">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.609534588" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
